<!DOCTYPE html>
<html>
<head>
  <title>Joshua Ulrich'S Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }

  .affix {
      top:0;
      width: 50%;
      z-index: 9999 !important;
  }


  #headerbackground {background: url('https://cdn.pixabay.com/photo/2017/06/14/17/46/stars-2402817_1280.jpg');
  padding-top: 0px;
  padding-bottom: 8.5px;background-size: 110% 150%; background-repeat: no-repeat
  
      }
/* Top Name */
      #headername {
        padding: 0.2px 0px; font: 800 40px/1.3 'Great Vibes', cursive;
  color: rgb(17, 79, 160);
  text-shadow: 1px 1px 0px #ededed, 3px 3px 0px rgb(187, 208, 234); text-align: center;height: 
      }
  .navbar {
      margin-bottom: 0px; 
      background: url('https://cdn.pixabay.com/photo/2015/03/11/09/24/spiral-668373_960_720.jpg'); background-size: 110% 150%; 


  }

  .affix ~ .container-fluid {
     position: relative;
     top: 1px;
  }
  #about {background: url('https://cdn.pixabay.com/photo/2017/03/24/10/53/digitization-2170811_960_720.jpg');  
  /* About background*/
  background-color: rgb(142, 210, 242); // Sets to 50% transparent; 
  margin:   auto;
  border-radius: 10px;
  /* About word color */
  color: #148D04;
  text-shadow: 1px 1px 0px gray, 3px 3px 0px white;
  font-size: 285%
  padding: 0px 0px;
  box-shadow: 2px 2px 4px rgb(0, 0, 0, .25);background-size: 110% 150%; background-repeat: no-repeat; text-align: center;
   }
  p.about{
    font: 400 28px/1.3 'Lobster Two', Helvetica, sans-serif;
  color: white;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px #95092B;
  font-size: 230%;
  font-weight: bolder;
  }

  #projects {background: url('https://cdn.pixabay.com/photo/2016/11/05/08/23/matrix-1799661_960_720.jpg'); padding-top:50px;height:500px;color: #fff; background-color: #673ab7;background-size: 110% 150%; background-repeat: no-repeat; text-align: center;

}
  #contactme {background: url('https://cdn.pixabay.com/photo/2016/09/26/09/08/binary-1695475_960_720.jpg'); padding-top:50px;height:500px;color: #fff; background-color: #ff9800; background-size: 110% 150%; background-repeat: no-repeat;text-align: center;}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" id="headerbackground" style="color:#fff;height:90px;">
  <h1 id="headername">Joshua Ulrich</h1>
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contactme">Contact Me</a></li>
         
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="about" class="container-fluid">
  <h1>About</h1>
  <p class="about">My name is Joshua Ulrich. I came to <a href="https://www.freecodecamp.org/"target="_blank">FreeCodeCamp</a> to learn something new. Since i have been here and working through the lessons/activities, i have grown to love doing this. I have a analytical type of mind and love seeing "CODE" turn into something tangible. I have been doing this now for about a year and have taking a break from here off and on, but have still worked on things on the side.
</div>
<div id="projects" class="container-fluid">
  <h1>Projects</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="contactme" class="container-fluid">
  <h1>Contact Me</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>


</body>
</html>
