<head>
	<title>Josh Ulrich Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/960_12_col .css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
					
			text-align: center;

}
	body {
	background:  
	
	url('https://cdn.pixabay.com/photo/2017/07/31/11/51/laptop-2557615_960_720.jpg'); 
	background-size: 110% 150%;

}		
		.about, .projects, .contacts{
			opacity: 1;
		}
		.about, .projects, .contact {
			height: 200px;
			font-weight: bold;
			
			
		}
#header{
	color: red;
}		

		#nav{
			background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+13,000000+13,000000+19,000000+32&0+29,0.65+92 */
background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 13%, rgba(0,0,0,0) 19%, rgba(0,0,0,0) 29%, rgba(0,0,0,0.03) 32%, rgba(0,0,0,0.65) 92%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 13%,rgba(0,0,0,0) 19%,rgba(0,0,0,0) 29%,rgba(0,0,0,0.03) 32%,rgba(0,0,0,0.65) 92%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 13%,rgba(0,0,0,0) 19%,rgba(0,0,0,0) 29%,rgba(0,0,0,0.03) 32%,rgba(0,0,0,0.65) 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
;
			margin-top: 20px;
			padding: 10px 0px 25px 0px;
			
		}
		li{
		
		padding: 5px 
		
	}
	
	#buttons li {
  float: left;
  list-style: none;
  text-align: center;
  background-color: #554536;
  margin-right: 20px;
  width: 150px;
  line-height: 30px;
  margin-bottom: 30px;

}

#buttons li a {
  text-decoration: none;
  color: #FFFFFF;
  display: block;

}

#buttons li a:hover {
  text-decoration: none;
  color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfaa4d+2,645f26+88&0+8,1+57,1+86,1+86 */
background: -moz-radial-gradient(center, ellipse cover,  rgba(191,170,77,0) 2%, rgba(185,165,74,0) 8%, rgba(133,122,52,1) 57%, rgba(102,97,39,1) 86%, rgba(100,95,38,1) 88%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(191,170,77,0) 2%,rgba(185,165,74,0) 8%,rgba(133,122,52,1) 57%,rgba(102,97,39,1) 86%,rgba(100,95,38,1) 88%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(191,170,77,0) 2%,rgba(185,165,74,0) 8%,rgba(133,122,52,1) 57%,rgba(102,97,39,1) 86%,rgba(100,95,38,1) 88%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bfaa4d', endColorstr='#645f26',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
;
  background-color: #33B5E5;

}
		#about{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b7b54b+50,7d8236+73,7d8236+80&0+0,1+44,0.8+60,0.8+60,1+81,0.8+92,0+100 */
background: -moz-radial-gradient(center, ellipse cover,  rgba(183,181,75,0) 0%, rgba(183,181,75,1) 44%, rgba(183,181,75,0.93) 50%, rgba(158,159,66,0.8) 60%, rgba(125,130,54,0.92) 73%, rgba(125,130,54,0.99) 80%, rgba(125,130,54,1) 81%, rgba(125,130,54,0.8) 92%, rgba(125,130,54,0) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(183,181,75,0) 0%,rgba(183,181,75,1) 44%,rgba(183,181,75,0.93) 50%,rgba(158,159,66,0.8) 60%,rgba(125,130,54,0.92) 73%,rgba(125,130,54,0.99) 80%,rgba(125,130,54,1) 81%,rgba(125,130,54,0.8) 92%,rgba(125,130,54,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(183,181,75,0) 0%,rgba(183,181,75,1) 44%,rgba(183,181,75,0.93) 50%,rgba(158,159,66,0.8) 60%,rgba(125,130,54,0.92) 73%,rgba(125,130,54,0.99) 80%,rgba(125,130,54,1) 81%,rgba(125,130,54,0.8) 92%,rgba(125,130,54,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7b54b', endColorstr='#007d8236',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


;
			margin-top: 50px;
			padding: 10px 0 px 5px 0px;
			height: 200px;
			color: #D0DCE8;
			
		}
		#projects{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d7ca8f+0,867f32+100&0+0,1+100 */
background: -moz-radial-gradient(center, ellipse cover,  rgba(215,202,143,0) 0%, rgba(134,127,50,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(215,202,143,0) 0%,rgba(134,127,50,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(215,202,143,0) 0%,rgba(134,127,50,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d7ca8f', endColorstr='#867f32',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			margin-top: 40px;
			padding: 10px 0px 5px 0px;
			height: 400px;

		}
		/* image layout */
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid green;
}

div.gallery img {
    width: 100%;
    height: 40%;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 32.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/* end of Image layout */
		#contact{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#867f32+0,d7ca8f+100&1+0,0+100 */
background: -moz-radial-gradient(center, ellipse cover,  rgba(134,127,50,1) 0%, rgba(215,202,143,0) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(134,127,50,1) 0%,rgba(215,202,143,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(134,127,50,1) 0%,rgba(215,202,143,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#867f32', endColorstr='#00d7ca8f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

;
			margin-top: 40px;
			padding: 10px 0px 5px 0px;
			height: 400px;

		}
		#footer{
			background-color: #efefef;
			margin-top: 40px;
			padding: 10px, 0px 5px 0px;
		}

		
		
	</style>
</head>
<body>
	<div class="container_12 clearfix">
		<div id="header" class="grid_12">
			<h1>Joshua Ulrich</h1>
			<div id="nav">
				<ul id="buttons">
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Porjects</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="about" class="grid_12">
			<h1>About</h1>
			<p class="about">My name is Joshua Ulrich. I came to <a href="https://www.freecodecamp.org/"target="_blank">FreeCodeCamp</a> to learn something new. Since i have been here and working through the lessons/activities, i have grown to love doing this. I have a analytical type of mind and love seeing "CODE" turn into something tangible. I have been doing this now for about a year and have taking a break from here off and on, but have still worked on things on the side.</p>
		</div>
		<div id="projects" class="grid_4">
			<h2>Projects</h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://codepen.io/Obscureether1/full/dRRXZp">
      <img src="test-first-project.JPG" alt="First Project" width="600" height="400">
    </a>
    <div class="desc">This was my first project that i did. This was a Tribute page to Charles M. Schultz .</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://codepen.io/Obscureether1/full/dREpPd">
      <img src="holding-hands.jpg" alt="Wedding invitation " width="600" height="400">
    </a>
    <div class="desc">Instead of spending money on inventions I decided to Create my own Wedding invitation.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="programmer.jpg">
      <img src="programmer.jpg" alt="More Projects to come!" width="600" height="400">
    </a>
    <div class="desc">Just starting out, but come back to <br><br> see more as they come!</div>
  </div>
</div>




  
			
		</div>
		<dir id="contact" class="grid_4">
			<h1>Contact</h1>
			<form id="gform" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>						
		</dir>
		
		<div id="footer" class="grid_12">
			<p>&copy: Copyright 2017</p>
		</div>
	</div><!-- .container_12 -->
</body>