<head>
	<title>My Simple Layout</title>
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css"/>
	<style type="text/css">
		*{
			font-family: Aria, Verdana, sans-serif;
			color: #665544;
			text-align: center;
		}
	#nav, #feature,	.artical, #footer  {
		background-color: #efefef;
		margin-top: 20px;
		padding: 10ox 0px 5px 0px;
		}
		#feature, .artical {
			height: 100px;
		}
		li {
			display: inline;
			padding: 5px;
		}
/* Buttons */		
    #buttons li{
    	text-align: center;
  background-color: #000000;
  margin-right: 30px;
  width: 150px;
  line-height: 60px;
}
#buttons li a {
  text-decoration: none;
  color: #FFFFFF;
  display: block;
}

#buttons li a:hover {
  text-decoration: none;
  color: #000000;
  background-color: #33B5E5;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

	</style>
</head>
<body>
	<div class="container_12 clearfix">
		<div id="header" class="grid_12">
			<h1>Logo</h1>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</div>			
		</div>	
	<div id="feature" class="grid_12">
		<p>Feature</p>		
	</div>
	<div class="artical grid_4">
		<p>Column One</p>
		<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
	</div>
	<div class="artical grid_4">
		<p>Column Two</p>
	</div>
	<div class="artical grid_4">
		<p>Column Three</p>
	</div>
	<div id="footer" class="grid_12">
		<p>&copy: Copyright 2017</p>
	</div>		
	</div><!-- container_12 -->	


</body>